close all;
% load('./matFile/coeff_compare_openpose_a11_fis1.mat');
load('./matFile/Sythetic_Bi_cls0_6poles.mat');
% out_c1 = permute(c1, [2,1]);
out_c1 = c1;
% out_c2 = permute(c2, [2,1]);
out_c2 = c2;

out1 = b1;
out2 = b2;

i = 1;
% j = 1;
figure
subplot(2,1,1)
plot(out1(i,:),'b-*','LineWidth', 2, 'MarkerSize',5)
hold on
plot(out2(i,:),'r-o', 'LineWidth', 2, 'MarkerSize',4)
% title('Non-binarized Coeff from view1 and view2 of the same joint', 'FontSize', 14)
legend('view1','view2', 'FontSize',14)
xlabel('number of poles', 'FontSize', 18)
ylim([-2,0]);
title('Synthetic data, negative pair:Binarized Coeff from view1 and view2', 'FontSize', 18)

% j = 1;
subplot(2,1,2)
plot(out_c1(i,:),'b-*','LineWidth', 2, 'MarkerSize',5)
hold on
plot(out_c2(i,:),'r-o','LineWidth', 2, 'MarkerSize',4)
legend('view1','view2','FontSize',14)
xlabel('number of poles', 'FontSize', 18)
% ylim([-2,2]);
title('Synthetic data, negative pair: Original input from view1 and view2', 'FontSize', 18)

